; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "player",
"language": "GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "Area2D",
"class": "player_bullet_class",
"language": "GDScript",
"path": "res://scripts/player_bullet.gd"
} ]
_global_script_class_icons={
"player": "",
"player_bullet_class": ""
}

[application]

config/name="heights_of_glory"
run/main_scene="res://scenes/level1.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

climb_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
climb_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
