[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Analog.gd" type="Script" id=1]
[ext_resource path="res://sprites/big_circle.png" type="Texture" id=2]
[ext_resource path="res://sprites/small_circle.png" type="Texture" id=3]

[node name="JoyStick" type="Node2D"]
position = Vector2( 280, 370 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="BigCircle" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="SmallCircle" type="Sprite" parent="."]
position = Vector2( -1, 2 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

