[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemy_bullet.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]


[node name="enemy_bullet" type="Area2D"]
position = Vector2( 190, 120 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bullet_ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 200, 0 )

[node name="bullet_lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_shape_entered" from="." to="." method="_on_enemy_bullet_body_shape_entered"]
[connection signal="timeout" from="bullet_lifetime" to="." method="_on_bullet_lifetime_timeout"]
