[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/fast_zombies.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.2093, 9.06504 )

[node name="fast_zombies" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.265247, 0.265247 )
texture = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="death_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
