[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/WBL/Asset 1.png" type="Texture" id=1]
[ext_resource path="res://sprites/WBL/Asset 5.png" type="Texture" id=2]
[ext_resource path="res://sprites/WBL/Asset 6.png" type="Texture" id=3]
[ext_resource path="res://sprites/WBL/Asset 7.png" type="Texture" id=4]
[ext_resource path="res://sprites/WBL/Asset 8.png" type="Texture" id=5]
[ext_resource path="res://sprites/WBL/Asset 10.png" type="Texture" id=6]
[ext_resource path="res://sprites/WBL/Asset 11.png" type="Texture" id=7]
[ext_resource path="res://sprites/WBL/Asset 12.png" type="Texture" id=8]
[ext_resource path="res://sprites/WBL/Asset 13.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.0725, 33.2554 )

[node name="zombie_stage_tileset" type="Node"]

[node name="wall" type="Sprite" parent="."]
position = Vector2( 0, 290 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

[node name="collision" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="floor0" type="Sprite" parent="."]
position = Vector2( 350, 0 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor0"]

[node name="collision" type="CollisionShape2D" parent="floor0/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="floor1" type="Sprite" parent="."]
position = Vector2( 0, 150 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor1"]

[node name="collision" type="CollisionShape2D" parent="floor1/StaticBody2D"]
position = Vector2( 32, 31 )
shape = SubResource( 1 )

[node name="floor2" type="Sprite" parent="."]
position = Vector2( 220, 0 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor2"]

[node name="collision" type="CollisionShape2D" parent="floor2/StaticBody2D"]
position = Vector2( 31, 32 )
shape = SubResource( 1 )

[node name="floor3" type="Sprite" parent="."]
position = Vector2( 120, 0 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor3"]

[node name="collision" type="CollisionShape2D" parent="floor3/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="floor4" type="Sprite" parent="."]
position = Vector2( 0, 410 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor4"]

[node name="collision" type="CollisionShape2D" parent="floor4/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="floor5" type="Sprite" parent="."]
position = Vector2( 480, 0 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor5"]

[node name="collision" type="CollisionShape2D" parent="floor5/StaticBody2D"]
position = Vector2( 31, 32 )
shape = SubResource( 1 )

[node name="floor6" type="Sprite" parent="."]
position = Vector2( 670, 0 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor6"]

[node name="collision" type="CollisionShape2D" parent="floor6/StaticBody2D"]
position = Vector2( 31, 32 )
shape = SubResource( 1 )

[node name="floor7" type="Sprite" parent="."]
position = Vector2( 0, 10 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="floor7"]

[node name="collision" type="CollisionShape2D" parent="floor7/StaticBody2D"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

